#surefire
#Tue Jun 12 11:15:31 CST 2018
classPathUrl.61=E\:\\maven\\repository\\org\\dbunit\\dbunit\\2.4.7\\dbunit-2.4.7.jar
classPathUrl.60=E\:\\maven\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
testFwJarClassifier=jdk15
useSystemClassLoader=true
classPathUrl.59=E\:\\maven\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.58=E\:\\maven\\repository\\org\\easymock\\easymock\\2.5.2\\easymock-2.5.2.jar
enableAssertions=true
classPathUrl.57=E\:\\maven\\repository\\org\\easymock\\easymockclassextension\\2.5.2\\easymockclassextension-2.5.2.jar
classPathUrl.56=E\:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.55=E\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
classPathUrl.54=E\:\\maven\\repository\\org\\testng\\testng\\5.7\\testng-5.7-jdk15.jar
classPathUrl.53=E\:\\maven\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
classPathUrl.52=E\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.51=E\:\\maven\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.50=E\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
tc.2=testng.NewTest
tc.1=com.lz.libarary.utils.TestNGRetry
tc.0=com.lz.libarary.utils.TestNGListener
runStatisticsFile=D\:\\works\\lzmhwy\\.surefire-DC3A281ACBD32CDB1ABD8F3945D8BCC1DA01CDCA
classPathUrl.49=E\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.48.2\\selenium-leg-rc-2.48.2.jar
testng.test.classpath=D\:\\works\\lzmhwy\\target\\test-classes
classPathUrl.48=E\:\\maven\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.47=E\:\\maven\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
surefireClassPathUrl.4=E\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
classPathUrl.46=E\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.48.2\\selenium-support-2.48.2.jar
surefireClassPathUrl.3=E\:\\maven\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
classPathUrl.45=E\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.48.2\\selenium-safari-driver-2.48.2.jar
surefireClassPathUrl.2=E\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=E\:\\maven\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
surefireClassPathUrl.1=E\:\\maven\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=E\:\\maven\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
surefireClassPathUrl.0=E\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.42=E\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.48.2\\selenium-ie-driver-2.48.2.jar
classPathUrl.41=E\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.48.2\\selenium-firefox-driver-2.48.2.jar
classPathUrl.40=E\:\\maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=5.7
classPathUrl.39=E\:\\maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
childDelegation=false
classPathUrl.38=E\:\\maven\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.37=E\:\\maven\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.36=E\:\\maven\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.35=E\:\\maven\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.34=E\:\\maven\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.33=E\:\\maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.32=E\:\\maven\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.31=E\:\\maven\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.30=E\:\\maven\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
testSuiteDefinitionTestSourceDirectory=D\:\\works\\lzmhwy\\src\\test\\java
reportsDirectory=D\:\\works\\lzmhwy\\target\\surefire-reports
classPathUrl.29=E\:\\maven\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.28=E\:\\maven\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.27=E\:\\maven\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.26=E\:\\maven\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.25=E\:\\maven\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.24=E\:\\maven\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.23=E\:\\maven\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.22=E\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.48.2\\selenium-htmlunit-driver-2.48.2.jar
classPathUrl.21=E\:\\maven\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.20=E\:\\maven\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.9=E\:\\maven\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.8=E\:\\maven\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
preferTestsFromInStream=false
classPathUrl.7=E\:\\maven\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.6=E\:\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.5=E\:\\maven\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.4=E\:\\maven\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.3=E\:\\maven\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.2=E\:\\maven\\repository\\org\\testng\\testng\\6.9.4\\testng-6.9.4.jar
classPathUrl.1=D\:\\works\\lzmhwy\\target\\classes
classPathUrl.0=D\:\\works\\lzmhwy\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.48.2\\selenium-edge-driver-2.48.2.jar
classPathUrl.18=E\:\\maven\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.17=E\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.48.2\\selenium-api-2.48.2.jar
classPathUrl.16=E\:\\maven\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.15=E\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.48.2\\selenium-remote-driver-2.48.2.jar
testSuiteXmlFiles1=D\:\\works\\lzmhwy\\src\\test\\resources\\end.xml
classPathUrl.14=E\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.48.2\\selenium-chrome-driver-2.48.2.jar
testSuiteXmlFiles0=D\:\\works\\lzmhwy\\src\\test\\resources\\lzmhwy.xml
classPathUrl.13=E\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.48.2\\selenium-java-2.48.2.jar
classPathUrl.77=E\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.12=E\:\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.11=E\:\\maven\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.75=E\:\\maven\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-FINAL\\poi-ooxml-schemas-3.10-FINAL.jar
classPathUrl.10=E\:\\maven\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.74=E\:\\maven\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-FINAL\\poi-ooxml-3.10-FINAL.jar
classPathUrl.73=E\:\\maven\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.72=E\:\\maven\\repository\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
classPathUrl.71=E\:\\maven\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.70=E\:\\maven\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
failIfNoTests=false
classPathUrl.69=E\:\\maven\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.68=E\:\\maven\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.67=E\:\\maven\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.6.2\\log4j-core-2.6.2.jar
classPathUrl.66=E\:\\maven\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.6.2\\log4j-api-2.6.2.jar
classPathUrl.65=E\:\\maven\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.64=E\:\\maven\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.63=E\:\\maven\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.62=E\:\\maven\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
