# testgit

aotumate/lzmhwy/: .project  dataLibrary.xlsx
aotumate/lzmhwy/src/test/java/com/lz/libarary/grid/: Browser.java  testRemoteWebDriver.java
aotumate/lzmhwy/src/test/java/com/lz/libarary/pages/: CardType.java  EquipmentManagement.java  ParkingFeeMangement.java  PropertyDM.java  PropertyFeeMangement.java  PublicPage.java  SecurityerManagement.java
aotumate/lzmhwy/src/test/java/com/lz/libarary/utils/: Base.java  Cookies.java  Excel2010Operation.java  TestNGListener.java  UIScreenShot.java  test.java  testRemoteWebDriver.java
aotumate/lzmhwy/src/test/java/testng/: CommunityController.java  wyController.java
automate/lzmhwy/: pom.xml
automate/lzmhwy/src/test/java/com/lz/libarary/pages/: CardEngineerMangement.java  CardHouseManagement.java  CardPublicManagement.java  CardToBlackList.java  ExpireCardManagement.java  HouseManagement.java  LoginPage.java  Page.java  Page_jenkins.java  PropertyManagement.java  PropertyNote.java  ResidentManagement.java  SystemMangement.java  accCard.java
automate/lzmhwy/src/test/java/com/lz/libarary/utils/: Log.java  RepeatListener.java  RetryListener.java  SeleniumEventListener.java  TestNGRetry.java  jquery.java  sendMail.java  tableAction.java
automate/lzmhwy/src/test/java/testng/: NewTest.java
automate/lzmhwy/src/test/resources/: end.xml  log4j2.xml  systemMangement.xml
lzJmeter/: .project  dataLibrary.xlsx  pom.xml
lzJmeter/src/test/jmeter/: login.jmx
